1 - SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990%';

2 - SELECT * FROM `courses` WHERE `cfu` > 10;

3 - SELECT * FROM `students` WHERE TIMESTAMPDIFF(MONTH, `date_of_birth`, CURDATE()) > (30 * 12);

4 - SELECT * FROM `courses` WHERE `period` = 'I Semestre' AND `year` = 1;

5 - SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND HOUR(`hour`) >= 14;

6 - SELECT * FROM `degrees` WHERE `level` = 'Magistrale';

7 - SELECT COUNT(`id`) AS `number_of_departments` FROM `departments`;

8 - SELECT COUNT(`id`) AS `number_of_teachers` FROM `teachers` WHERE `phone` IS NULL;

